<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2020 by Andrew Charneski.
  ~
  ~ The author licenses this file to you under the
  ~ Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance
  ~ with the License.  You may obtain a copy
  ~ of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.simiacryptus</groupId>
        <artifactId>java-parent</artifactId>
        <version>2.1.0</version>
        <relativePath>mvn-parents/java-parent</relativePath>
    </parent>

    <groupId>com.simiacryptus</groupId>
    <artifactId>all-projects</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <github.global.userName/>
        <github.global.oauth2Token/>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>mvn-parents</module>
                <module>util</module>
                <module>misc</module>
                <module>mindseye</module>
                <module>deepartist</module>
                <module>java-reference-counter</module>
                <!--
                <module>third-party/flexmark</module>
                <module>third-party/aws-s3-maven</module>
                -->
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>mvn-parents</module>
                <module>util</module>
                <module>misc</module>
                <module>mindseye</module>
                <module>deepartist</module>
                <module>java-reference-counter</module>
            </modules>
        </profile>
    </profiles>
    <url>http://code.simiacrypt.us/release/${project.version}/all-projects</url>
    <distributionManagement>
        <site>
            <id>simiacryptus</id>
            <url>s3://code.simiacrypt.us/release/${project.version}/all-projects</url>
        </site>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
